# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We need to set sdtgen dts and pdi path in machine conf files instead of
# hardcoded path which was generated during gen-machine-conf sdt processing.
BSPLAYERDIR_amd-vek280-versal-sdt = "${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "amd-vek280-versal-sdt"
BBFILE_PATTERN_amd-vek280-versal-sdt = "^${LAYERDIR}/"
BBFILE_PRIORITY_amd-vek280-versal-sdt = "6"

LAYERDEPENDS_meta-amd-vek280-versal-sdt = "\
    core \
    xilinx \
    xilinx-standalone \
    xilinx-standalone-sdt \
    xilinx-microblaze \
    amd-adaptive-socs-core \
    openamp-layer \
    "

LAYERRECOMMENDS_amd-vek280-versal-sdt = "\
    xilinx-virtualization \
    virtualization-layer \
    security \
    tpm-layer \
    "

LAYERSERIES_COMPAT_amd-vek280-versal-sdt = "scarthgap"
