CONFIG_DTFILE = "${BSPLAYERDIR_amd-vek280-versal-sdt}/conf/dts/xlnx-versal-vek280-revb/cortexa72-versal-linux.dts"
DEF_MC_TMPDIR_PREFIX := "${@d.getVar('MC_TMPDIR_PREFIX', False) or d.getVar('TMPDIR', False)}"
MC_TMPDIR_PREFIX ?= "${DEF_MC_TMPDIR_PREFIX}"
BB_HASHEXCLUDE_COMMON:append = " MC_TMPDIR_PREFIX"
