CONFIG_DTFILE = "${BSPLAYERDIR_amd-vek280-versal-sdt}/conf/dts/xlnx-versal-vek280-revb/microblaze-0-psm.dts"
ESW_MACHINE = "psv_psm_0"
DEFAULTTUNE = "microblaze-psm"
DEF_MC_TMPDIR_PREFIX := "${@d.getVar('MC_TMPDIR_PREFIX', False) or d.getVar('TMPDIR', False)}"
MC_TMPDIR_PREFIX ?= "${DEF_MC_TMPDIR_PREFIX}"
BB_HASHEXCLUDE_COMMON:append = " MC_TMPDIR_PREFIX"
TMPDIR = "${MC_TMPDIR_PREFIX}-microblaze-0-psm"
DISTRO = "xilinx-standalone-nolto"
TARGET_CFLAGS += "-DVERSAL_psm=1"
