CONFIG_DTFILE = "${BSPLAYERDIR_amd-vek280-versal-sdt}/conf/dts/xlnx-versal-vek280-revb/microblaze-0-pmc.dts"
ESW_MACHINE = "psv_pmc_0"
DEFAULTTUNE = "microblaze-pmc"
DEF_MC_TMPDIR_PREFIX := "${@d.getVar('MC_TMPDIR_PREFIX', False) or d.getVar('TMPDIR', False)}"
MC_TMPDIR_PREFIX ?= "${DEF_MC_TMPDIR_PREFIX}"
BB_HASHEXCLUDE_COMMON:append = " MC_TMPDIR_PREFIX"
TMPDIR = "${MC_TMPDIR_PREFIX}-microblaze-0-pmc"
DISTRO = "xilinx-standalone"
TARGET_CFLAGS += "-DVERSAL_PLM=1"
