<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2024.1.0 (64-bit)                              -->
<!-- SW Build 5008074 on Wed Mar 20 19:23:51 MDT 2024                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- Mar 20 2024                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <MemoryArray InstPath="design_1_i/emb_mem_gen_0/inst/gen_xpm.gen_base.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/emb_mem_gen_0/inst/gen_xpm.gen_base.xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SP">
      <BRAM MemType="RAMB36" Placement="X4Y66" Read_Width_A="18" Read_Width_B="0" SLR_INDEX="0">
        <DataWidth_PortA MSB="15" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y67" Read_Width_A="18" Read_Width_B="0" SLR_INDEX="0">
        <DataWidth_PortA MSB="31" LSB="16"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xcve2802-vsvh1760-2MP-e-S"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
