TMPDIR .= "-${BB_CURRENT_MC}"

DISTRO = "xilinx-standalone"
DEFAULTTUNE = "cortexa53"
CONFIG_DTFILE = "${CONFIG_DTFILE_DIR}/k24-smk-sdt-cortexa53-fsbl.dts"
ESW_MACHINE = "psu_cortexa53_0"
PSU_INIT_PATH = "${RECIPE_SYSROOT}${datadir}/sdt/${MACHINE}/k24-smk-2024.2_0805_1-k24-smk-sdtws-2024.2"
