TMPDIR .= "-${BB_CURRENT_MC}"

DISTRO = "xilinx-standalone"
DEFAULTTUNE = "cortexa53"
CONFIG_DTFILE = "${CONFIG_DTFILE_DIR}/k26-smk-kr-sdt-cortexa53-fsbl.dts"
ESW_MACHINE = "psu_cortexa53_0"
PSU_INIT_PATH = "${RECIPE_SYSROOT}${datadir}/sdt/${MACHINE}/k26-smk-kr-2024.2_0805_1-k26-smk-kr-sdtws-2024.2"
