TMPDIR .= "-${BB_CURRENT_MC}"

DISTRO = "xilinx-standalone"
DEFAULTTUNE = "cortexa53"
CONFIG_DTFILE = "${CONFIG_DTFILE_DIR}/k26-smk-sdt-cortexa53-fsbl.dts"
ESW_MACHINE = "psu_cortexa53_0"
#PSU_INIT_PATH = "${RECIPE_SYSROOT}${datadir}/sdt/${MACHINE}/k26-smk-2024.2_0805_1-k26-smk-sdtws-2024.2"
#PSU_INIT_PATH = "/scratch/2024.2_sdt/build/tmp/work/k26_smk_sdt-xilinx-linux/sdt-artifacts/2024.2/k26-smk-2024.2_0805_1-k26-smk-sdtws-2024.2/"

PSU_INIT_PATH_DEPENDS = "sdt-artifacts"
PSU_INIT_PATH = "${RECIPE_SYSROOT}${datadir}/sdt/${MACHINE}/k26-smk-2024.2_0805_1-k26-smk-sdtws-2024.2"
